{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bsagroequipments.com" }],
      "destination": "https://www.bsagroequipments.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
