{
  "short_name": "BS Agro",
  "name": "BS Agro Equipments — Best Rotavator Company in Salem",
  "description": "Best rotavator manufacturer in Salem district. Sitheri, Attur, Tamil Nadu. Rotavators, cultivators & agricultural equipment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#14532d",
  "lang": "en-IN",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
